<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevicesActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/topbar"
        />

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Devices"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/top_bar"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13sp"
            android:fontFamily="@font/poppins_regular"
            android:text="Total number of connected devices : 3"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="35dp"
            android:background="@color/black" />

        <com.google.android.material.card.MaterialCardView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:outlineSpotShadowColor="@color/white"
            android:radius="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="#48A5FE"
            app:strokeWidth="0.7dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="start"
                        android:text="Devices Name"
                        android:textColor="@color/settings_text_color"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/settings_text_color"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="start"
                        android:text="Devices Name"
                        android:textColor="@color/settings_text_color"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="-5dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="start"
                        android:text="IP Adress"
                        android:textColor="@color/settings_text_color"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/settings_text_color"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="start"
                        android:text="192.168.12.48"
                        android:textColor="@color/settings_text_color"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="-5dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="start"
                        android:text="MAC Adress"
                        android:textColor="@color/settings_text_color"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text=":"
                        android:textColor="@color/settings_text_color"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="start"
                        android:text="18:1d:EA:48:11:92"
                        android:textColor="@color/settings_text_color"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradient"/>

            <ImageView
                android:id="@+id/add_name"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_add"/>



        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</RelativeLayout>