<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevicesActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:gravity="top|center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Share Wifi"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="35dp"
                android:background="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Share wifi with QR code"
                android:textColor="@color/settings_text_color"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:hint="Limit %"
                android:textColorHint="@color/settings_text_color"
                app:boxStrokeColor="@color/settings_text_color"
                app:boxStrokeWidth="1dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_containter"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_height="wrap_content"
                android:hint="SSID"
                android:textColorHint="@color/settings_text_color"
                app:boxStrokeColor="@color/settings_text_color"
                android:layout_marginBottom="10dp"
                app:boxStrokeWidth="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_containter1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="@color/settings_text_color"
                app:boxStrokeColor="@color/settings_text_color"
                app:boxStrokeWidth="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.card.MaterialCardView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:outlineSpotShadowColor="@color/white"
                android:radius="10dp"
                android:layout_marginBottom="35dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="#48A5FE"
                app:strokeWidth="0.7dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Generate New QR Code"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/ic_element_plus" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>